db.bounties.find({$and: [{captured: false},{client: 'Ayesha High Priestess'}]})
db.bounties.find({$and: [{captured: false}, {client: 'Ayesha High Priestess of the Sovereign'}]})
db.bounties.update({}, {$set: {$inc{reward: +333333})  )
db.bounties.update({}, {$set: {$inc{reward: +333333}}})
db.bounties.update({}, {$set: {$inc{reward: +333333}}}, {multi: true})
db.bounties.updateMany({}, {$set: {$inc{reward: +333333}}})
db.bounties.updateMany({}, {$inc{reward: +333333}})
db.bounties.updateMany({}, {$inc: {reward: +333333}})
db.bounties.find()
use hunters
db.bounties.find()
db.bounties.updateMany({}, {$mul: {reward: *2}})
db.bounties.updateMany({}, {$mul: {reward: 2}})
db.bounties.find()
help
show dbs
use hunters
db.bounties.update({name: 'Malcolm Reynolds'}, {$push: { hunters: 'Bobba Fett'}})
db.bounties.find({name: 'Malcolm Reynolds'})
db.bounties.update({ship: 'Waverider'}, {$push: { hunters: 'Bobba Fett'}})
db.bounties.update({}, {$pull: {hunters: 'Dengar'}})
db.bounties.find({name: 'Han Solo'})
db.bounties.remove({name: 'Han Solo'})
db.bounties.find({name: 'Han Solo'})
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.update({}, {$pull: {hunters: 'Dengar'}})
db.bounties.find({name: 'Han Solo'})
db.bounties.update({}, {$pull: {hunters: 'Dengar'}})
db.bounties.find({name: 'Han Solo'})
db.bounties.update({}, {$pull: {'hunters': 'Dengar'}})
db.bounties.find({name: 'Han Solo'})
db.bounties.update({}, {$pull: {'hunters': {$in: ['Dengar']}}})
db.bounties.find({name: 'Han Solo'})
db.bounties.update({}, {$pull: {'hunters': {$in: ['Dengar']}}}, {multi: true})
db.bounties.find({name: 'Han Solo'})
db.bounties.find().pretty()
db.bounties.update({name: 'Han Solo'}, {lastSeen: 'yesterday'}, {upsert: true})
db.bounties.find().pretty()
db.bounties.insert(   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }   )
db.bounties.update({name: 'Han Solo'}, {$set: {lastSeen: 'yesterday'}}, {upsert: true})
db.bounties.find().pretty()
db.bounties.update({name: {$not: 'Han Solo'}}, {$set: {lastSeen: 'yesterday'}}, {upsert: true})
db.bounties.update({name: {$not: {$regex: 'Han Solo'}}}, {$set: {lastSeen: 'yesterday'}}, {upsert: true})
db.bounties.find().pretty()
db.bounties.update({name: {$not: {$regex: 'Han Solo'}}}, {$set: {lastSeen: 'last week'}})
db.bounties.update({name: {$not: {$regex: 'Han Solo'}}}, {$set: {lastSeen: 'last week'}}, {multi: true})
db.bounties.find().pretty()
db.bounties.remove({"_id" : ObjectId("60dd32a490c8d0d2ef86a136")})
db.bounties.find().pretty()